### GET movies
GET http://localhost:1234/movies

### GET movies/:id
GET http://localhost:1234/movies/124215

### GET movies/:id/genres
GET http://localhost:1234/movies/?genre=Action

### POST movies
POST http://localhost:1234/movies
Content-Type: application/json

{ 
  "title": "The Godfather", 
  "year": 1972, 
  "director": "Francis Ford Coppola", 
  "duration": 175, 
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg", 
  "genre": ["Crime", "Drama"],
}

### Update movies/:id
PUT http://localhost:1234/movies/124215
Content-Type: application/json

{ 
  "title": "The Godfather", 
  "year": 1992, 
  "director": "Francis Ford Coppola", 
  "duration": 175, 
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg", 
  "genre": ["Crime", "Drama"],
  }
